{
  "preLogin": {
    "page1": "تسجيل سلس للمتدربين وتتبع التمارين كل ذلك في منصة واحدة",
    "page2": "يقوم المدرب بإنشاء خطط تمرين مخصصة مصممة خصيصًا لتلبية الأهداف الخاصة لكل متدرب",
    "page3": "ابدأ التدريب المخصص وتتبع التقدم، مما يجعل إدارة اللياقة البدنية أسهل لكل من المدربين والمتدربين"
  },
  "selectLang": {
    "title": "يرجى إختيار اللغة الخاصة بك",
    "description": "يرجى اختيار لغتك المفضلة من الخيارات أدناه.",
    "English": "اللغة الإنجليزية",
    "Arabic": "اللغة العربية"
  },
  "selectEnter": {
    "title": "مرحباً بك في IronFit",
    "description": "يسعدنا وجودك معنا! اختر الخيار الذي يناسبك ودعنا نبدأ."
  },
  "signInRedirectMessage": "إعادة توجيه إلى صفحة تسجيل الدخول...",
  "usernameExistsError": "اسم المستخدم هذا مُستخدم بالفعل.",
  "accountCreationSuccess": "تم إنشاء الحساب بنجاح.",
  "databaseConnectionError": "خطأ في الاتصال بقاعدة البيانات.",
  "invalidFormatError": "تنسيق غير صالح: يرجى إضافة البيانات بالشكل الصحيح.",
  "unexpectedError": "حدث خطأ غير متوقع",
  "invalidInformationMessage": "المعلومات غير صالحة.",
  "completeInfoPrompt": "أكمل معلوماتك من فضلك",
  "account": "الحساب",
  "usernameLabel": "إسم الحساب",
  "firstNameLabel": "الاسم الأول",
  "lastNameLabel": "إسم العائلة",
  "selectGender": "إختر الجنس",
  "experience": "الخبرة",
  "enterExperience": "الرجاء إدخال الخبرة",
  "nextButton": "التالي",
  "requiredField": "من فضلك أدخل",
  "thisFieldRequired": "هذا الحقل مطلوب",
  "welcome_message": "مرحباً بك، يرجى إدخال بياناتك",
  "email": "الإيميل",
  "password": "كلمة المرور",
  "are_you_a_trainer": "هل أنت مدرب؟",
  "login": "تسجيل الدخول",
  "sign_in_with_google": "التسجيل عبر جوجل",
  "create_account": "إنشاء حساب",
  "finish": "إنهاء",
  "next": "التالي",
  "startNow": "ابدأ الآن",
  "statistics": "الإحصائيات",
  "daily_requirement": "كم تحتاج يومياً",
  "protein": "بروتين",
  "water": "ماء",
  "carbohydrates": "كاربوهايدرات",
  "select_language": "إختر اللغة",
  "arabic": "عربي",
  "english": "إنجليزي",
  "muscle_percentage": "نسبة العضلات",
  "fat_percentage": "نسبة الدهون",
  "ideal_weight": "الوزن المثالي",
  "trainees": "المتدربين",
  "subscription": "الإشتراك",
  "name": "الإسم",
  "search": "البحث",
  "currently_subscribed": "مشترك الأن",
  "not_subscribed": "إنتهى الإشتراك",
  "no_account": "ليس لدي حساب؟",
  "already_have_account": "لدي حساب بالفعل؟",
  "sets": "عدة",
  "rounds": "جولات",
  "add_program": "أضف برنامج",
  "cancel_subscription": "إلغاء الإشتراك",
  "choose_category_by_age": "إختر الفئة حسب العمر",
  "young_adults": "شباب صغار السن",
  "adults": "شباب بالغين",
  "seniors": "كبار السن",
  "my_trainees": "المتدربين",
  "my_plan": "خطتي",
  "sunday": "الأحد",
  "monday": "الإثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "age": "العمر",
  "weight": "الوزن",
  "height": "الطول",
  "experience_duration": "مدة الخبرة",
  "gym_name": "إسم النادي الرياضي",
  "gym_location": "موقع النادي الرياضي",
  "upload_profile_picture": "يرجى إدخال الصورة الشخصية",
  "personalInformation": "المعلومات الشخصية",
  "changePassword": "تغيير كلمة المرور",
  "gyms": "الصالات الرياضية",
  "logout": "تسجيل الخروج",
  "noName": "لا يوجد اسم",
  "Statistics": "الإحصائيات",
  "newTrainees": "المتدربين الجدد",
  "incomeThisMonth": "الدخل هذا الشهر",
  "ageDistribution": "توزيع الأعمار",
  "noDataForAgeDistribution": "لا توجد بيانات لتوزيع الأعمار",
  "trainee": "متدرب",
  "coach": "مدرب",
  "noData": "لا توجد بيانات",
  "planName": "إسم الخطة",
  "planDescription": "وصف الخطة",
  "myPrograms": "البرامج الخاصة بي",
  "chooseTrainingDay": "إختر يوم التدريب",
  "trainingDay": "يوم التدريب",
  "addExercise": "أضف تمرين",
  "edit": "تعديل",
  "delete": "حذف",
  "save": "حفظ",
  "cancel": "إلغاء",
  "myGyms": "الصالات الرياضية الخاص بي",
  "addGymInfo": "أضف معلومات النادي الرياضي الخاص بك",
  "addTraineeInfo": "أضف معلومات المتدربين الخاصين بك",
  "numberOfTrainees": "عدد المتدربين",
  "todayExercises": "تمارين اليوم",
  "noExercisesAvailable": "لا توجد تمارين متاحة",
  "createPlan": "إنشاء خطة",
  "editPlan": "تعديل الخطة",
  "date": "التاريخ",
  "loading": "جار التحميل",
  "errorInvalidPlanData": "خطأ: بيانات الخطة غير صالحة",
  "noTitle": "لا يوجد عنوان",
  "noDescription": "لا يوجد وصف",
  "cancelConfirmation": "تأكيد الإلغاء",
  "confirm": "تأكيد",
  "deletePlanConfirmation": "هل أنت متأكد أنك تريد حذف الخطة؟",
  "userNotLoggedInOrPlanIdMissing": "المستخدم غير مسجل دخول أو رقم الخطة مفقود",
  "planDeletedSuccessfully": "تم حذف الخطة بنجاح",
  "firebaseErrorDeletingPlan": "حدث خطأ أثناء حذف الخطة، حاول مرة أخرى",
  "unexpectedErrorDeletingPlan": "حدث خطأ غير متوقع أثناء حذف الخطة، حاول مرة أخرى",
  "addPlan": "اضافة خطة",
  "yourPlans": "الخطط الخاصة بك",
  "addNewTrainee": "إضافة متدرب جديد",
  "pleaseFillRequiredData": "يرجى ملئ البيانات المطلوبة",
  "startDate": "تاريخ البدء",
  "endDate": "تاريخ الانتهاء",
  "enterStartDate": "يرجى إدخال تاريخ البدء",
  "enterEndDate": "يرجى إدخال تاريخ الانتهاء",
  "startDateCannotBeAfterEndDate": "تاريخ البدء لا يمكن أن يكون أكبر من تاريخ الانتهاء",
  "noUser": "لا يوجد مستخدم",
  "daysRemaining": "تبقى له من الإشتراك",
  "cancelSubscription": "إلغاء إشتراكه",
  "renewSubscription": "تجديد الإشتراك",
  "addedPlan": "الخطة المضافة",
  "financialTransactions": "المعاملات المالية",
  "amountPaid": "المبلغ المدفوع",
  "debts": "الديون",
  "days": "أيام",
  "noPlan": "لا يوجد خطة!",
  "unknown": "غير معروف",
  "addTraineeNote": "ملاحظة: يجب على المتدرب إستخدام هذا الإسم عند إنشاء الحساب.",
  "validation_amount_paid": "يرجى إدخال المبلغ المدفوع",
  "validation_debt": "يرجى إدخال الديون",
  "error": "خطاء",
  "snackbarSuccess": {
    "title": "تم بنجاح",
    "message": "تمت العملية بنجاح"
  },
  "snackbarFailure": {
    "title": "خطأ",
    "message": "فشلت العملية",
    "doesNotExist": "غير موجود"
  },
  "male": "ذكر",
  "female": "انثى",
  "other": "اخرى",
  "mondayExercises": "تمارين يوم الاثنين",
  "tuesdayExercises": "تمارين يوم الثلاثاء",
  "wednesdayExercises": "تمارين يوم الاربعاء",
  "thursdayExercises": "تمارين يوم الخميس",
  "fridayExercises": "تمارين يوم الجمعة",
  "saturdayExercises": "تمارين يوم السبت",
  "sundayExercises": "تمارين يوم الاحد",
  "repetitions": "التكرارات",
  "editInfo": "تعديل المعلومات",
  "firstNameError": "يرجى إدخال الاسم الشخصي",
  "lastNameError": "يرجى إدخال الاسم العائلي",
  "ageError": "يرجى أدخال العمر",
  "weightError": "يرجى أدخال الوزن",
  "heightError": "يرجى أدخال الطول",
  "oldPassword": "كلمة المرور القديمة",
  "oldPasswordError": "يرجى إدخال كلمة المرور القديمة",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تاكيد كلمة المرور",
  "newPasswordError": "يرجى أدخال كلمة المرور الجديدة",
  "newPasswordError2": "يجب أن تحتوي كلمة المرور الجديدة على 6 أحرف على الأقل",
  "passwordsDontMatch": "كلمة المرور غير متطابقة",
  "passwordChangeSuccess": "تم تغيير كلمة المرور بنجاح",
  "logoutError": "فشل تسجيل الخروج",
  "imageUploadSuccess": "تم تحميل الصورة بنجاح",
  "googleLoginFailure": "فشل تسجيل الدخول بواسطة جوجل",
  "accountCreationError": "فشل انشاء الحساب",
  "accountExist": "الحساب موجود بالفعل",
  "selectExerciseBodyPart": "يرجى أختيار المنطقة في الجسم",
  "selectExercise": "يرجى أختيار التمارين",
  "imageRemovedSuccess": "تمت إزالة الصورة بنجاح",
  "imageRemoveError": "حدث خطأ أثناء إزالة الصورة",
  "noImageToRemove": "لا توجد صورة لإزالتها",
  "addProfilePicture": "أضف صورتك الشخصية!",
  "addProfilePicturePrompt": "أضف صورة إلى ملفك الشخصي! ما عليك سوى النقر على هذا الزر واختيار صورتك المفضلة!",
  "chooseImage": "اختر صورة",
  "removeImage": "إزالة الصورة",
  "home": "الرئيسية",
  "profile": "الحساب",
  "program": "البرنامج",
  "programs": "البرامج",
  "bodyPart": "الجزء من الجسم",
  "back": "الظهر",
  "chest": "الصدر",
  "shoulders": "الأكتاف",
  "cardio": "الرياضة البدنية",
  "lowerArms": "الذراع الاسفل",
  "upperArms": "الذراع الاعلى",
  "lowerLegs": "القدم الاسفل",
  "upperLegs": "القدم الاعلى",
  "neck": "الرقبة",
  "waist": "البطن",
  "lats": "اللات",
  "spine": "الفقري وأسفل الظهر",
  "upper back": "الظهر العلوي",
  "traps": "الترابيس",
  "searchPrompt": "إبحث عن تمارين...",
  "NoFieldsToUpdate": "لا يوجد حقول لتحديثها",
  "enterPlanName": "يرجى إدخال اسم الخطة",
  "enterPlanDescription": "يرجى إدخال وصف الخطة",
  "addAtLeastOneTrainingDay": "يرجى إضافة يوم تدريب واحد على الأقل",
  "addAtLeastOneExercisePerTrainingDay": "يرجى إضافة تمرين واحد على الأقل لكل يوم تدريب",
  "planNameExists": "اسم الخطة موجود مسبقاً، يرجى اختيار اسم آخر",
  "loginFailed": "يتعذر تسجيل الدخول",
  "invalidEmail": "الإيميل غير صالح",
  "cancelSubscriptionIsStarted": "جاري الغاء الاشتراك...",
  "subscriptionCancelled": "تم الغاء الاشتراك بنجاح",
  "noSubscriptionWithName": "لا يوجد اشتراك بهذا الاسم",
  "networkConnectionFailed": "فشل الاتصال بالشبكة، تحقق من اتصالك بالإنترنت",
  "cancellationCompleted": "تم الإلغاء",
  "planNotFound": "لم يتم العثور على الخطة",
  "traineeNotFound": "لم يتم العثور على المتدرب",
  "modifyDebts": "تعديل الديون",
  "addIncrementOrDecrementNegative": "أضف مقدار الزيادة أو الخصم بالسالب",
  "amount": "المقدار",
  "goBack": "للخلف",
  "personalInfoSection": "المعلومات الشخصية",
  "traineeExist": "المتدرب موجود بالفعل أو مشترك مع شخص أخر، يرجى أختيار اسم مختلف",
  "areYouForgetPassword": "هل نسيت كلمة المرور؟",
  "areYouCoach": "هل أنت مدرب؟",
  "invalidPassword": "يرجى التأكد من كلمة المرور",
  "noPlans": "لا يوجد خطط",
  "resetEmailSentMessage": "تم إرسال بريد إعادة تعيين كلمة المرور عبر الإيميل",
  "resetEmailFailedMessage": "فشل في إرسال بريد إعادة تعيين كلمة المرور.",
  "forgotPasswordMessage": "نسيت كلمة المرور",
  "reset": "اعادة تعيين",
  "iAmTrainee": "تحويل لمتدرب",
  "iAmCoach": "تحويل لمدرب",
  "checkInfo": "تحقق من المعلومات المدخلة"
}
