{
  "preLogin": {
    "page1": "Smooth registration for trainees and tracking exercises all in one platform.",
    "page2": "The coach creates customized workout plans designed to meet each trainee's specific goals.",
    "page3": "Start personalized training and track progress, making fitness management easier."
  },
  "selectLang": {
    "title": "Select Your Language",
    "description": "Please select your preferred language from the options below.",
    "English": "English",
    "Arabic": "Arabic"
  },
  "selectEnter": {
    "title": "Welcome to IronFit",
    "description": "We hope you have a great day! Please choose your preferred option below."
  },
  "signInRedirectMessage": "Redirecting to sign-in page...",
  "usernameExistsError": "This username is already taken.",
  "accountCreationSuccess": "Account created successfully.",
  "databaseConnectionError": "Error connecting to the database.",
  "invalidFormatError": "Invalid format: please enter data correctly.",
  "unexpectedError": "An unexpected error occurred: ",
  "invalidInformationMessage": "The information provided is not valid.",
  "completeInfoPrompt": "Please complete your information",
  "account": "Account",
  "usernameLabel": "Username",
  "firstNameLabel": "First Name",
  "lastNameLabel": "Last Name",
  "personalInfoSection": "Personal Information",
  "SelectGender": "Select Gender",
  "experience": "Experience",
  "enterExperience": "Please enter experience",
  "nextButton": "Next",
  "requiredField": "Please enter",
  "personalInformation": "Personal information",
  "changePassword": "Change password",
  "gyms": "Gyms",
  "logout": "Logout",
  "noName": "No name available",
  "trainee": "Trainee",
  "coach": "Coach",
  "newTrainees": "New trainees",
  "incomeThisMonth": "Income this month",
  "ageDistribution": "Age distribution",
  "noDataForAgeDistribution": "No data for age distribution",
  "noData": "No data available",
  "planName": "Plan name",
  "planDescription": "Plan description",
  "myPrograms": "My programs",
  "chooseTrainingDay": "Choose training day",
  "trainingDay": "Training day",
  "AddExercise": "Add exercise",
  "edit": "Edit",
  "Delete": "Delete",
  "save": "Save",
  "cancel": "Cancel",
  "welcome_message": "Welcome, please enter your information",
  "email": "Email",
  "password": "Password",
  "are_you_a_trainer": "Are you a trainer?",
  "login": "Login",
  "sign_in_with_google": "Sign in with Google",
  "create_account": "Create Account",
  "finish": "Finish",
  "next": "Next",
  "startNow": "Start Now",
  "statistics": "Statistics",
  "daily_requirement": "How much do you need daily?",
  "protein": "Protein",
  "water": "Water",
  "carbohydrates": "Carbohydrates",
  "select_language": "Select Language",
  "arabic": "Arabic",
  "english": "English",
  "muscle_percentage": "Muscle Percentage",
  "fat_percentage": "Fat Percentage",
  "ideal_weight": "Ideal Weight",
  "trainees": "Trainees",
  "subscription": "Subscription",
  "name": "Name",
  "search": "Search",
  "currently_subscribed": "Currently Subscribed",
  "not_subscribed": "Subscription Ended",
  "no_account": "Don't have an account?",
  "already_have_account": "Already have an account?",
  "sets": "Sets",
  "rounds": "Rounds",
  "add_program": "Add Program",
  "cancel_subscription": "Cancel Subscription",
  "choose_category_by_age": "Choose Category by Age",
  "young_adults": "Young Adults",
  "adults": "Adults",
  "seniors": "Seniors",
  "my_trainees": "My Trainees",
  "my_plan": "My Plan",
  "sunday": "Sunday",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "age": "Age",
  "weight": "Weight",
  "height": "Height",
  "gym_name": "Gym Name",
  "gym_location": "Gym Location",
  "upload_profile_picture": "Please upload your profile picture",
  "myGyms": "My Gyms",
  "addGymInfo": "Add your gym information",
  "addTraineeInfo": "Add your trainees' information",
  "numberOfTrainees": "Number of trainees",
  "todayExercises": "Today's Exercises",
  "noExercisesAvailable": "No exercises available",
  "createPlan": "Create Plan",
  "date": "Date",
  "loading": "Loading",
  "errorInvalidPlanData": "Error: Invalid plan data",
  "noTitle": "No Title",
  "noDescription": "No Description",
  "cancelConfirmation": "Cancel Confirmation",
  "deletePlanConfirmation": "Are you sure you want to delete the plan?",
  "userNotLoggedInOrPlanIdMissing": "User not logged in or plan ID missing",
  "planDeletedSuccessfully": "Plan deleted successfully",
  "firebaseErrorDeletingPlan": "An error occurred while deleting the plan, please try again",
  "unexpectedErrorDeletingPlan": "An unexpected error occurred while deleting the plan, please try again",
  "addPlan": "Add Plan",
  "pleaseFillRequiredData": "Please fill in the required data",
  "yourPlans": "Your Plans",
  "noUser": "No user available",
  "daysRemaining": "Days remaining in the subscription",
  "cancelSubscription": "Cancel Subscription",
  "renewSubscription": "Renew Subscription",
  "addedPlan": "Added Plan",
  "financialTransactions": "Financial Transactions",
  "amountPaid": "Amount Paid",
  "debts": "Debts",
  "days": "Days",
  "noPlan": "No plan available!",
  "unknown": "Unknown",
  "addTraineeNote": "Note: The trainee must use this name when creating the account.",
  "validation_amount_paid": "Please enter the amount paid",
  "validation_debt": "Please enter the debt amount",
  "error": "Error",
  "snackbar_error_create_account": {
    "title": "Account Creation Failed",
    "message": "Username is already in use",
    "snackbar_success": "Trainee added successfully"
  },
  "male": "Male",
  "female": "Female",
  "other": "Other",
  "mondayExercises": "Monday exercises",
  "tuesdayExercises": "Tuesday exercises",
  "wednesdayExercises": "Wednesday exercises",
  "thursdayExercises": "Thursday exercises",
  "fridayExercises": "Friday exercises",
  "saturdayExercises": "Saturday exercises",
  "sundayExercises": "Sunday exercises",
  "repetitions": "Repetitions",
  "editInfo": "Edit Info",
  "firstNameError": "Please enter your first name",
  "lastNameError": "Please enter your last name",
  "ageError": "Please enter your age",
  "weightError": "Please enter your weight",
  "heightError": "Please enter your height",
  "oldPassword": "Old Password",
  "oldPasswordError": "Please enter your old password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "newPasswordError": "Please enter your new password",
  "newPasswordError2": "Password must be at least 6 characters long",
  "passwordsDontMatch": "Passwords don't match",
  "passwordChangeSuccess": "Password changed successfully",
  "logoutError": "Logout failed",
  "imageUploadSuccess": "Image uploaded successfully",
  "googleLoginFailure": "Google login failed",
  "accountCreationError": "Account creation failed",
  "accountExist": "Account already exist",
  "selectExerciseBodyPart": "Select exercise body part",
  "selectExercise": "Select exercise",
  "imageRemovedSuccess": "Image removed successfully",
  "imageRemoveError": "An error occurred while removing the image",
  "noImageToRemove": "No image to remove",
  "addProfilePicture": "Add your profile picture!",
  "addProfilePicturePrompt": "Add a picture to your profile! Just click this button and choose your favorite picture!",
  "chooseImage": "Choose an image",
  "removeImage": "Remove image",
  "home": "Home",
  "profile": "Profile",
  "program": "Program",
  "programs": "Programs",
  "startDate": "Start Date",
  "endDate": "End Date",
  "enterStartDate": "Please enter start date",
  "enterEndDate": "Please enter end date",
  "startDateCannotBeAfterEndDate": "Start date cannot be after end date",
  "bodyPart": "Body Part",
  "back": "Back",
  "chest": "Chest",
  "shoulders": "Shoulders",
  "cardio": "Cardio",
  "lowerArms": "Lower arm",
  "upperArms": "Upper arm",
  "lowerLegs": "Lower leg",
  "upperLegs": "Upper leg",
  "neck": "Neck",
  "waist": "Waist",
  "lats": "Lats",
  "spine": "Spine and lower back",
  "upper back": "Upper back",
  "traps": "Traps",
  "searchPrompt": "Search for exercises...",
  "editPlan": "Edit Plan",
  "confirm": "Confirm",
  "snackbarSuccess": {
    "title": "Success",
    "message": "Process completed successfully"
  },
  "snackbarFailure": {
    "title": "Error",
    "message": "Process failed",
    "doesNotExist": "Does not exist"
  },
  "thisFieldRequired": "This field is required",
  "NoFieldsToUpdate": "No fields to update",
  "enterPlanName": "Please enter the plan name",
  "enterPlanDescription": "Please enter the plan description",
  "addAtLeastOneTrainingDay": "Please add at least one training day",
  "addAtLeastOneExercisePerTrainingDay": "Please add at least one exercise for each training day",
  "planNameExists": "Plan name already exists. Please choose another name",
  "loginFailed": "Unable to log in",
  "invalidEmail": "Invalid email",
  "cancelSubscriptionIsStarted": "Cancelling subscription...",
  "subscriptionCancelled": "Subscription successfully cancelled",
  "noSubscriptionWithName": "No subscription found with this name",
  "networkConnectionFailed": "Network connection failed. Please check your internet connection",
  "cancellationCompleted": "Cancellation completed",
  "planNotFound": "Plan not found",
  "traineeNotFound": "Trainee not found",
  "modifyDebts": "Modify debts",
  "addIncrementOrDecrementNegative": "Add increment or decrement with a negative value",
  "amount": "Amount",
  "goBack": "Back",
  "traineeExist": "Trainee already exist or trainee subscribe with other person, please choose another trainee",
  "areYouForgetPassword": "Are you forget password?",
  "areYouCoach": "Are you a coach?",
  "invalidPassword": "Please check your password",
  "noPlans": "No plans",
  "resetEmailSentMessage": "Password reset email sent throw email!",
  "resetEmailFailedMessage": "Failed to send password reset email",
  "forgotPasswordMessage": "Forgot Password",
  "reset": "Reset",
  "iAmTrainee": "convert to trainee",
  "iAmCoach": "convert to coach",
  "checkInfo": "Check your info"
}
